<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>
<body>
    <h3>Submitted Info</h3>
    <table>
        {% for user in users %}
        <tr>
            <td>Name:</td>
            <td>{{user['name']}}</td>
        </tr>
        <tr>
            <td>Dojo Location:</td>
            <td>{{user['location']}}</td>
        </tr>
        <tr>
            <td>Favorite Language:</td>
            <td>{{user['language']}}</td>
        </tr>
        <tr>
            <td>Comment:</td>
            <td>{{user['comment']}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>